# dubbo-learn-plan

./: pom.xml
src/main/java/com/xiao/dubbolearnplan/: DubboLearnPlanApplication.java
src/main/resources/: application.properties
src/test/java/com/xiao/dubbolearnplan/: DubboLearnPlanApplicationTests.java
